MemoryTrainer/MainWindow.xaml

<Window x:Class="MemoryTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#aa202020"
        WindowState="Maximized"
        Loaded="MainWindow_OnLoaded"
        Height="450"
        Width="800"
        Topmost="True"
        Deactivated="MainWindow_OnDeactivated"
        MouseDown="MainWindow_OnMouseDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Canvas x:Name="MainCanvas" />
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="5"
                CornerRadius="8"
                Background="#90202020">
            <StackPanel>
                <TextBlock Text="{Binding VisualMessage}"
                           TextWrapping="Wrap"
                           FontSize="50"
                           TextAlignment="Center"
                           Foreground="WhiteSmoke"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Message}"
                           TextWrapping="Wrap"
                           FontSize="30"
                           TextAlignment="Center"
                           Foreground="WhiteSmoke"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding ResultMessage}"
                           TextWrapping="Wrap"
                           FontSize="30"
                           TextAlignment="Center"
                           Foreground="Khaki"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>
        <ProgressBar Maximum="{Binding ProgressMaximum}"
                     Height="10"
                     Width="Auto"
                     Value="{Binding Stopwatch}"
                     VerticalAlignment="Top"
                     BorderBrush="Transparent"
                     Foreground="SpringGreen"
                     Background="Transparent" />
    </Grid>
</Window>